# json-schema

./: LICENSE
JSONSchemaHelper/: README.md
JSONSchemaHelper/application/schemas/: root-schema.json
JSONSchemaHelper/application/schemas/references/: files-schema.json
JSONSchemaHelper/application/schemas/test-documents/: test-file.json
JSONSchemaHelper/src/: JSONSchemaHelper.sln
JSONSchemaHelper/src/JSONSchemaHelper/: CommandLineApplicationWithIOC.cs  GlobalUsings.cs  JSONSchemaHelper.csproj  Program.cs  Startup.cs
JSONSchemaHelper/src/JSONSchemaHelper/Commands/: ICommand.cs  ResolveReferencesCommand.cs  ValidateJSONFileCommand.cs
JSONSchemaHelper/src/JSONSchemaHelper/Properties/: launchSettings.json
JSONSchemaHelper/src/JSONSchemaHelper/Services/: ResolveReferencesService.cs  ValidateJSONFileService.cs
